CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/workbench/overview
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

#   https://dashboard.stripe.com/test/workbench/webhooks/we_1Qwq3sE1H4mlofbIGlrgwePq
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=